<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        /* -------------------------------- */

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            background: #b3fe73;
            align-items: center;
            height: 35px;
            width: 100%;
        }

        .menu__ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        .menu__li {
            margin-right: 10px;
        }

        /* -------------------------------- */

        .material-symbols-outlined {
            color: #b3fe73;
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' -25,
                    'opsz' 56
        }

        .material-symbols-outlined:hover {
            color: white;
        }

        /* -------------------------------- */

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
            background-image: url(css/img/ekatOpen.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .title {
            display: flex;
        }

        .text {
            display: flex;
        }

        .title__text {
            display: flex;
            font-family: 'Oswald', sans-serif;
            font-size: xxx-large;
            color: white;
        }

        .text__text {
            display: flex;
            font-family: 'Oswald', sans-serif;
            margin-top: 30px;
            font-size: large;
            color: white;
        }
    </style>
    <title>Open Slide</title>
</head>
<body>
    <menu class="menu">
        <ul class="menu__ul">
            <li class="menu__li"><a href="#" onclick="alert('Вы на первом слайде')" class="menu__link"><span class="material-symbols-outlined">cancel</span></a></li>
            <li class="menu__li"><a href="slide_list.html" class="menu__link"><span class="material-symbols-outlined">menu</span></a></li>
            <li class="menu__li"><a href="slide1.html" class="menu__link"><span class="material-symbols-outlined">arrow_forward_ios</span></a> </li>
        </ul>
    </menu>
    <main class="main">
        <div class="title">
            <h1 class="title__text">Екатеринбург</h1>
        </div>
        <div class="text">
            <p class="text__text">Подготовил Ахметзянов Тимур</p>
        </div>
    </main>

    <script src="js\main.js"></script>
</body>
</html>